{
  "name": "four",
  "version": "1.0.0",
  "description": "",
  "main": "hello_module.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.0"
  }
}
